<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RxJS Demo</title>
    <style>
      body {
        font-family: "Arial";
        background: lightgray;
      }

      ul {
        list-style-type: none;
        padding: 20px;
      }

      li {
        padding: 15px;
        background: lightcoral;
        margin-bottom: 10px;
      }

      #refresh {
        position: absolute;
        width: 20px;
        height: 20px;
        background: grey;
        border-radius: 50%;
        left: 50%;
      }
      #point {
        position: relative;
        width: 10px;
        height: 10px;
        background: lightgrey;
        border-radius: 50%;
        left: 51%;
        top: 105px;
      }
      #data {
        top: 150px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="refresh"></div>
      <div id="point"></div>
      <div id="data">Swipe gray dot down to get latest date/time</div>
    </div>
    <h1>RxJS Demo</h1>
    <div>
      <ul id="list"></ul>
    </div>
    <div>
      <button id="red">Red</button>
      <button id="black">Black</button>
      <button id="blue">Blue</button>
    </div>
    <div>
      <div>Red:<span id="red-total"></span></div>
      <div>Black:<span id="black-total"></span></div>
      <div>blue:<span id="blue-total"></span></div>
      <div>Total:<span id="total"></span></div>
    </div>
    <div>
      <div class="select-container" data-letter="A">
        B
        <div class="select-wrapper">
          <ul>
            <li id="select-first">D</li>
            <li></li>
            <li>E</li>
            <li></li>
            C
          </ul>
        </div>
        <div>
          <span>F</span>
        </div>
      </div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
